* {
  box-sizing: border-box;
}

.section-container {
  display: grid;
  grid-template-columns: 1fr 1fr .7fr;
  grid-template-rows: auto auto auto auto;
  gap: 0px 0px;
  grid-template-areas:
                        "title title title"
                        "img img about"
                        "posts posts recent"
                        "add add add";
  padding: 20px;
}

.home-title {
  grid-area: title;
  font-size: 40px;
  width: 100%;
  font-weight: 600;
  margin-bottom: 40px;
  padding: 0;
  align-self: center;
  text-align: center;
  background-color: transparent;
  font-family: "Lavishly Yours", cursive;
  font-weight: 400;
  font-style: normal;
}

.carousel {
  grid-area: img;
  display: flex;
  justify-content: center;
  
}

.about {
  grid-area: about;
  
}

.posts {
  grid-area: posts;
 
}

.recent-posts {
  grid-area: recent;

}

.add {
  grid-area: add;
  background-color: lightyellow;
  color: black;
  
}
